# Run benchmark over the following parameters
THREAD_CANDIDATES="1 2 4 6 8 10 12 14 16 32 48 56 64 80 96 112"
SKEW_CANDIDATES=$(seq 0 0.25 2)
IMPL_CANDIDATES="pmwcas"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="3"

# The number of PMwCAS operations for each thread
OPERATION_COUNT="1000000"
