# Run benchmark over the following parameters
THREAD_CANDIDATES="1 4 8 12 16 24 32 40 48 56"
TARGET_CANDIDATES=$(seq 2 1 8)
SKEW_CANDIDATES=$(seq 0 0.25 2)
IMPL_CANDIDATES="pmwcas microsoft-pmwcas"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"

# The number of PMwCAS operations for each thread
OPERATION_COUNT="1000000"
ARRAY_CAPACITY="1000000"
